spring.application.name=ESIMarketBackend
server.port=443
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://${IP}:3306/ESIM?
spring.datasource.username=${DBUSER}
spring.datasource.password=patataRosa123_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.open-in-view=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.ssl.enabled=true
server.ssl.key-store=classpath:esimarket.pfx
server.ssl.key-store-password=Lamomia67605123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=*.esimarket.es

spring.jackson.mapper.sort-properties-alphabetically=false

application.security.jwt.secret-key=b88c29f9293534c93fb49c89c570df36957437313fc9234dcc257e37a3509fbf12be39f0bf23de729e17e0d49079a453c05f07885223fd0bbf52c5f89fb7274a
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

spring.config.import=file:env.properties